{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.171904793952038,
      "y": 5.344228580195052
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumGamepiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}