{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.264368346918512,
      "y": 5.336042672085345
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PreloadClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumGamepiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}