{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.481379644214479,
      "y": 1.4786931437216908
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreloadTo1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OnetoTwo"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwotoThree"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}