{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0625370417407503,
      "y": 4.461013861842539
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "wantSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreGamePiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wantRange"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source5"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreCommandGroup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": "SourceAutos",
  "choreoAuto": false
}