{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.308929173677826,
      "y": 1.5794608311306904
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NonAutoScoreCommandGroup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreloadTo1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NonAutoDeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NonAutoScoreCommandGroup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OnetoTwo"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NonAutoDeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NonAutoScoreCommandGroup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwotoThree"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NonAutoDeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootThree"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NonAutoScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}