{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.876790821904625,
      "y": 4.5380582686631215
    },
    "rotation": -60.39554925399506
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "wantSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreGamePiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wantRange"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourcePreloadTo5"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreCommandGroup"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source5to4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source5to3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}