{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9229831326995024,
      "y": 3.325877579001948
    },
    "rotation": -50.599339336520536
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "wantSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreGamePiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wantRange"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreFarTo2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2To3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3To4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4To5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}