{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 7.36
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PreToAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpTo1Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1To2Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2To3Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3To4Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}