{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.359011265031077,
      "y": 5.507946742389212
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "wantSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NonAutoScoreGamePiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wantRange"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PodiumGamepiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NonAutoDeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NonAutoScoreCommandGroup"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidGamepiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NonAutoDeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NonAutoScoreCommandGroup"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpGamepiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NonAutoDeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NonAutoScoreCommandGroup"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpTo1NonAuto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NonAutoDeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NonAutoScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}