{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7383909710144174,
      "y": 4.49435305259253
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "wantSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreGamePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSubwooferto5ShootSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCommandGroup"
          }
        }
      ]
    }
  },
  "folder": "SourceAutosSubwoofer",
  "choreoAuto": false
}