{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6874015522653936,
      "y": 6.592203423980939
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "wantSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreGamePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TaxiAmp"
          }
        }
      ]
    }
  },
  "folder": "SmallerPaths",
  "choreoAuto": false
}