{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.972504987745018,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.258861976413411,
        "y": 6.396702480014646
      },
      "isLocked": false,
      "linkedName": "EndOf1"
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 5.940630456759489
      },
      "prevControl": {
        "x": 8.135360078224895,
        "y": 5.874942092329616
      },
      "nextControl": {
        "x": 7.042370324056887,
        "y": 6.116042773396089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.56320958225962,
        "y": 6.057572001183889
      },
      "prevControl": {
        "x": 5.978202269794852,
        "y": 6.244678472262928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -10.954062643398427,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}