{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5448732352655474,
        "y": 5.463152008823982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.819536069491501,
        "y": 5.392987082169343
      },
      "isLocked": false,
      "linkedName": "EndOf1"
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 5.940630456759489
      },
      "prevControl": {
        "x": 8.119189676554585,
        "y": 5.8236511496653645
      },
      "nextControl": {
        "x": 7.077452787384207,
        "y": 6.256372626705367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370106238787976,
        "y": 6.3616200166873265
      },
      "prevControl": {
        "x": 6.761710617438329,
        "y": 6.3616200166873265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -10.954062643398427,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.314545669944692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}