{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.370106238787976,
        "y": 6.3616200166873265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370106238787976,
        "y": 6.3616200166873265
      },
      "isLocked": false,
      "linkedName": "EndOf2"
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 7.769754329141069,
        "y": 6.146529544031389
      },
      "nextControl": {
        "x": 7.64958220358666,
        "y": 3.3024559059103855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7147411242040724,
        "y": 5.340141464876368
      },
      "prevControl": {
        "x": 4.909246451873784,
        "y": 3.829443550470554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1691393279073665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceFar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}