{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4824175203905963,
        "y": 4.335059596045118
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599642282617898,
        "y": 3.1425619008645422
      },
      "isLocked": false,
      "linkedName": "4PSPodium"
    },
    {
      "anchor": {
        "x": 3.6612568086247284,
        "y": 3.0239712979425963
      },
      "prevControl": {
        "x": 3.1034593458075808,
        "y": 2.8284185410963416
      },
      "nextControl": {
        "x": 5.379757456450022,
        "y": 3.62644363194544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881407633185637,
        "y": 4.135884392139155
      },
      "prevControl": {
        "x": 7.867366939305637,
        "y": 4.1547537782575565
      },
      "nextControl": {
        "x": 7.895448327065639,
        "y": 4.117015006020753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7879830713365132,
        "y": 4.8667279325299395
      },
      "prevControl": {
        "x": 4.120238666403264,
        "y": 4.846715397134498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4PSMidLine"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 13.588171956258343,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -12.920919879190807,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSubAlternate",
  "previewStartingState": null,
  "useDefaultConstraints": false
}