{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6436963361948017,
        "y": 4.436079431165074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151526290630221,
        "y": 4.341384796345459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4824175203905963,
        "y": 4.335059596045118
      },
      "prevControl": {
        "x": 1.8978377030828133,
        "y": 4.449968367529327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4PSPodium"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.046391832198516,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.5694892178119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSubAlternate",
  "previewStartingState": null,
  "useDefaultConstraints": false
}