{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7879830713365132,
        "y": 4.8667279325299395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8707978202993445,
        "y": 3.7761932144234662
      },
      "isLocked": false,
      "linkedName": "4PSMidLine"
    },
    {
      "anchor": {
        "x": 7.938951095494784,
        "y": 5.749595480672443
      },
      "prevControl": {
        "x": 7.50811582133226,
        "y": 4.911939125033709
      },
      "nextControl": {
        "x": 8.335282434453758,
        "y": 6.52016716996397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3193544859311945,
        "y": 6.211190251084206
      },
      "prevControl": {
        "x": 5.498847002323635,
        "y": 6.779201826922172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.420485513547172,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 21.794166757524366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSubAlternate",
  "previewStartingState": null,
  "useDefaultConstraints": false
}