{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0226701333032295,
        "y": 4.813341376682754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.105484882266061,
        "y": 3.7228066585762805
      },
      "isLocked": false,
      "linkedName": "4PSMidLine"
    },
    {
      "anchor": {
        "x": 7.9551036463184035,
        "y": 5.6642007450681575
      },
      "prevControl": {
        "x": 7.303637763525527,
        "y": 4.983848331122589
      },
      "nextControl": {
        "x": 8.606569529111265,
        "y": 6.344553159013726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3193544859311945,
        "y": 6.211190251084206
      },
      "prevControl": {
        "x": 5.498847002323635,
        "y": 6.779201826922172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 21.794166757524366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSubAlternate",
  "previewStartingState": null,
  "useDefaultConstraints": false
}