{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.105777623823435,
        "y": 3.0096849922658473
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.738162797295636,
        "y": 0.8548910678420494
      },
      "isLocked": false,
      "linkedName": "EndOf4"
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 0.95
      },
      "prevControl": {
        "x": 8.279783072708305,
        "y": 1.930735866212769
      },
      "nextControl": {
        "x": 7.579317184311971,
        "y": 0.2927709136445382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.452523826588308,
        "y": 1.616095443317848
      },
      "prevControl": {
        "x": 6.220860145001316,
        "y": 1.0773969622118975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.735487701920157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceFar",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}