{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.229085367261644,
        "y": 2.15494030988062
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229085367261644,
        "y": 2.1549403098806206
      },
      "isLocked": false,
      "linkedName": "EndOf5"
    },
    {
      "anchor": {
        "x": 7.645230563188399,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 6.731013462026924,
        "y": 2.2762140069734684
      },
      "nextControl": {
        "x": 8.632163443964085,
        "y": 2.5866058407591273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.930565497494631,
        "y": 4.515113030226061
      },
      "prevControl": {
        "x": 7.035109797492321,
        "y": 3.4889509779019567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.743562836470687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}