{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.241470539921136,
        "y": 6.396702480014646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.516133374147089,
        "y": 6.326537553360007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 5.905547993432169
      },
      "prevControl": {
        "x": 8.037330595457506,
        "y": 5.788568686338044
      },
      "nextControl": {
        "x": 6.995593706287127,
        "y": 6.221290163378047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370106238787976,
        "y": 6.3616200166873265
      },
      "prevControl": {
        "x": 6.761710617438329,
        "y": 6.3616200166873265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -10.954062643398427,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.314545669944692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}