{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.613194132371171
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0334651096657734,
        "y": 5.512745253414342
      },
      "isLocked": false,
      "linkedName": "SubMid"
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 2.1146249165172115,
        "y": 5.91946340481357
      },
      "nextControl": {
        "x": 2.390264552886829,
        "y": 6.801035000443985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.987913292899757
      },
      "prevControl": {
        "x": 2.5704686206120377,
        "y": 6.787686550982858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.471192290848464,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 21.61477894278621,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceSub",
  "previewStartingState": {
    "rotation": 6.519801751656926,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}