{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.613194132371171
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0334651096657734,
        "y": 5.512745253414342
      },
      "isLocked": false,
      "linkedName": "EndOfMid"
    },
    {
      "anchor": {
        "x": 2.189296230444312,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 1.6513651260920754,
        "y": 6.455173252226847
      },
      "nextControl": {
        "x": 3.013544271139194,
        "y": 6.928974693982367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.93
      },
      "prevControl": {
        "x": 2.543927976744842,
        "y": 6.731199374478521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 22.479434397103045,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "intake_drop",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 22.932100437589895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.519801751656926,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}