{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.613194132371171
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0334651096657734,
        "y": 5.512745253414342
      },
      "isLocked": false,
      "linkedName": "EndOfMid"
    },
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 0.973104168430559,
        "y": 6.221290163378048
      },
      "nextControl": {
        "x": 2.937101690085853,
        "y": 7.034662874366604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.028186819906404
      },
      "prevControl": {
        "x": 2.4465676281779904,
        "y": 6.8293861943849254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 22.479434397103045,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 22.932100437589895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestAutos",
  "previewStartingState": {
    "rotation": 6.519801751656926,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}