{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.613194132371171
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0334651096657734,
        "y": 5.512745253414342
      },
      "isLocked": false,
      "linkedName": "EndOfMid"
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 2.085968466524333,
        "y": 5.929340980243628
      },
      "nextControl": {
        "x": 2.414474344332836,
        "y": 6.799889839489058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 7.0398809743488435
      },
      "prevControl": {
        "x": 2.61028579037215,
        "y": 6.958021893251764
      },
      "nextControl": {
        "x": 3.3820999835731866,
        "y": 7.121740055445923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1858830709675616,
        "y": 6.220709087380908
      },
      "prevControl": {
        "x": 3.385970364768422,
        "y": 6.237814512046714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.471192290848464,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "intake_drop",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 21.61477894278621,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.519801751656926,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}