{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.613194132371171
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0334651096657734,
        "y": 5.512745253414342
      },
      "isLocked": false,
      "linkedName": "SubMid"
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 2.2492418383564328,
        "y": 5.896020810789593
      },
      "nextControl": {
        "x": 2.2899261415204286,
        "y": 6.8690031257613535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 7.007402976651561
      },
      "prevControl": {
        "x": 2.6322836674067314,
        "y": 6.854434720404489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 26.410448801315884,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 680.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 31.613107801276954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceSub",
  "previewStartingState": {
    "rotation": 6.519801751656926,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}