{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 7.007402976651561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7463644840064227,
        "y": 7.212069739022564
      },
      "isLocked": false,
      "linkedName": "SubAmp"
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 7.25
      },
      "prevControl": {
        "x": 7.293063759916692,
        "y": 7.19445276639841
      },
      "nextControl": {
        "x": 8.335305274599143,
        "y": 7.30554723360159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1858830709675616,
        "y": 5.691466561249813
      },
      "prevControl": {
        "x": 3.7822849475319926,
        "y": 5.890267186771292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 680.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.3507564971883212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceSub",
  "previewStartingState": null,
  "useDefaultConstraints": false
}