{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.028186819906404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.200690794543982,
        "y": 7.110045901003484
      },
      "isLocked": false,
      "linkedName": "EndOfAmp"
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.293063759916692,
        "y": 7.3702408373477715
      },
      "nextControl": {
        "x": 8.335305274599143,
        "y": 7.481335304550952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.142220022331783,
        "y": 5.905547993432169
      },
      "prevControl": {
        "x": 4.738621898896219,
        "y": 6.104348618953648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.689369175439154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}