{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9856669430319993,
        "y": 6.408148064723802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2805777057871777,
        "y": 4.691026524910193
      },
      "isLocked": false,
      "linkedName": "AmpSecondShot"
    },
    {
      "anchor": {
        "x": 6.245248195908991,
        "y": 4.0354482838513155
      },
      "prevControl": {
        "x": 7.316025989638491,
        "y": 3.809638000819924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpTrap",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}