{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 7.007402976651561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8909454969907094,
        "y": 7.007402976651561
      },
      "isLocked": false,
      "linkedName": "SubAmp"
    },
    {
      "anchor": {
        "x": 7.957035825340506,
        "y": 5.922056777565197
      },
      "prevControl": {
        "x": 8.012696239701997,
        "y": 6.7316628046414415
      },
      "nextControl": {
        "x": 7.876909595877755,
        "y": 4.756584349016081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.965292757559783,
        "y": 5.288331144541614
      },
      "prevControl": {
        "x": 5.1817546048579235,
        "y": 3.5619751097532366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -23.83874018317158,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceSub",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}