{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 6.366393140944856
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.21711714127132,
        "y": 6.684172393292319
      },
      "isLocked": false,
      "linkedName": "ASLocShoot"
    },
    {
      "anchor": {
        "x": 7.884193798556186,
        "y": 7.4298867320006154
      },
      "prevControl": {
        "x": 7.135301581147428,
        "y": 7.1397753324638895
      },
      "nextControl": {
        "x": 8.692740295862135,
        "y": 7.74310744717319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04,
        "y": 6.366393140944856
      },
      "prevControl": {
        "x": 4.949812036249012,
        "y": 6.55911589179806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASLocShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 11.191425776051613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}