{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9718964900892764,
        "y": 6.250383940582696
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.149013631360596,
        "y": 6.568163192930159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798238131067457,
        "y": 7.272600853377808
      },
      "prevControl": {
        "x": 7.019460193008436,
        "y": 7.076363495494286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFirstIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 35.608716255871215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}