{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6961154385271735,
        "y": 6.313509534426476
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8732325797984934,
        "y": 6.631288786773939
      },
      "isLocked": false,
      "linkedName": "AmpPreload"
    },
    {
      "anchor": {
        "x": 7.798238131067457,
        "y": 7.272600853377808
      },
      "prevControl": {
        "x": 7.019460193008436,
        "y": 7.076363495494286
      },
      "nextControl": {
        "x": 8.577016069126477,
        "y": 7.46883821126133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8506604811951766,
        "y": 6.360349242711064
      },
      "prevControl": {
        "x": 4.760472517444189,
        "y": 6.5530719935642665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFirstShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 15.17182964276033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}