{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.775903487920552,
        "y": 6.453803573090732
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.953020629191872,
        "y": 6.771582825438195
      },
      "isLocked": false,
      "linkedName": "AmpPreload"
    },
    {
      "anchor": {
        "x": 7.798238131067457,
        "y": 7.272600853377808
      },
      "prevControl": {
        "x": 7.019460193008436,
        "y": 7.076363495494286
      },
      "nextControl": {
        "x": 8.577016069126477,
        "y": 7.46883821126133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.775903487920552,
        "y": 6.453803573090732
      },
      "prevControl": {
        "x": 4.685715524169565,
        "y": 6.6465263239439345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFirstShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 11.191425776051613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}