{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8506604811951766,
        "y": 6.360349242711064
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770099587368986,
        "y": 6.081058910545494
      },
      "isLocked": false,
      "linkedName": "AmpFirstShot"
    },
    {
      "anchor": {
        "x": 7.67263008739854,
        "y": 6.089005212601621
      },
      "prevControl": {
        "x": 5.7968591000075085,
        "y": 6.283346752228097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSecondIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -13.393038938584626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}