{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 6.366393140944856
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050638956646147,
        "y": 6.603164970282659
      },
      "isLocked": false,
      "linkedName": "ASLocShoot"
    },
    {
      "anchor": {
        "x": 7.927899014626778,
        "y": 5.92
      },
      "prevControl": {
        "x": 7.353479119558062,
        "y": 6.069326154907856
      },
      "nextControl": {
        "x": 8.502318909695497,
        "y": 5.770673845092144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04,
        "y": 6.366393140944856
      },
      "prevControl": {
        "x": 4.433346944635327,
        "y": 6.978266165933142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASLocShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -25.67681568183827,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 12.94824779252535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}