{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.775903487920552,
        "y": 6.453803573090732
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7759034879205515,
        "y": 6.453803573090732
      },
      "isLocked": false,
      "linkedName": "AmpFirstShot"
    },
    {
      "anchor": {
        "x": 7.927899014626778,
        "y": 5.936625182922061
      },
      "prevControl": {
        "x": 7.353479119558062,
        "y": 6.085951337829917
      },
      "nextControl": {
        "x": 8.502318909695497,
        "y": 5.787299028014205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9856669430319993,
        "y": 6.408148064723802
      },
      "prevControl": {
        "x": 4.379013887667326,
        "y": 7.020021089712088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSecondShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -25.67681568183827,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 12.94824779252535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}