{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8506604811951766,
        "y": 6.360349242711064
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900830944519032,
        "y": 6.219202438404877
      },
      "isLocked": false,
      "linkedName": "AmpFirstShot"
    },
    {
      "anchor": {
        "x": 8.035306070612142,
        "y": 5.8499945571319705
      },
      "prevControl": {
        "x": 6.185829354505411,
        "y": 6.29034615620498
      },
      "nextControl": {
        "x": 8.176276352552707,
        "y": 5.816430204288981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9856669430319993,
        "y": 6.408148064723802
      },
      "prevControl": {
        "x": 5.355276459965996,
        "y": 6.698268334825399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSecondShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -4.763641690725947,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 12.829381373033902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}