{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.775903487920552,
        "y": 6.453803573090732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.826073951244408,
        "y": 6.312656768784545
      },
      "isLocked": false,
      "linkedName": "AmpFirstShot"
    },
    {
      "anchor": {
        "x": 7.7457939476659785,
        "y": 5.718099102569101
      },
      "prevControl": {
        "x": 7.774930758379706,
        "y": 5.572415049000463
      },
      "nextControl": {
        "x": 7.7024168182857675,
        "y": 5.934984749470158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9856669430319993,
        "y": 6.408148064723802
      },
      "prevControl": {
        "x": 5.355276459965996,
        "y": 6.698268334825399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSecondShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -4.763641690725947,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 12.829381373033902,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}