{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2724195385497685,
        "y": 6.979596091267655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1649062354728486,
        "y": 7.544469258749839
      },
      "isLocked": false,
      "linkedName": "AmpFirst"
    },
    {
      "anchor": {
        "x": 7.692798366728809,
        "y": 5.941857446607975
      },
      "prevControl": {
        "x": 8.163815995000533,
        "y": 6.324335231513552
      },
      "nextControl": {
        "x": 7.215778224009278,
        "y": 5.554505473790822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2724195385497685,
        "y": 6.543194863119287
      },
      "prevControl": {
        "x": 6.027866571456415,
        "y": 6.412383403383161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSecond"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 24.4519719356876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}