{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.414033175288573,
        "y": 7.367047785021496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4203424853390587,
        "y": 6.380154493013388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9718964900892764,
        "y": 6.250383940582696
      },
      "prevControl": {
        "x": 2.720370359323197,
        "y": 6.203836369372458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpPreload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 16.96,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 17.860448223266555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}