{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.490257266228818,
        "y": 7.393954787909576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3079132917525096,
        "y": 5.715390078928307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6961154385271735,
        "y": 6.313509534426476
      },
      "prevControl": {
        "x": 3.6961154385271735,
        "y": 6.333106379175721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpPreload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 23.676215679612508,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}