{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.490257266228818,
        "y": 7.393954787909576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6916433832867666,
        "y": 6.460865778874415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8930295003447148,
        "y": 6.08494502703291
      },
      "prevControl": {
        "x": 1.6715047715809717,
        "y": 6.574984578540586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpPreload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 14.560275619356974,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}