{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.490257266228818,
        "y": 7.393954787909576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085968466524333,
        "y": 5.667109683820078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.775903487920552,
        "y": 6.453803573090732
      },
      "prevControl": {
        "x": 3.775903487920552,
        "y": 6.473400417839977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpPreload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 12.407418527400631,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}