{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.490257266228818,
        "y": 7.393954787909576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.566725843306269,
        "y": 7.852370487355497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.870598122745593,
        "y": 7.393954787909576
      },
      "prevControl": {
        "x": 3.2372301156656564,
        "y": 7.671823424798692
      },
      "nextControl": {
        "x": 4.9101033780375385,
        "y": 6.937907268776531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04,
        "y": 6.366393140944856
      },
      "prevControl": {
        "x": 4.04,
        "y": 6.385989985694101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASLocShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 12.407418527400631,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}