{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 6.366393140944856
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.485626884297247,
        "y": 7.360722048839584
      },
      "isLocked": false,
      "linkedName": "ASLocShoot"
    },
    {
      "anchor": {
        "x": 8.248403932477785,
        "y": 4.130142918670931
      },
      "prevControl": {
        "x": 7.843446425022803,
        "y": 4.722468825097623
      },
      "nextControl": {
        "x": 8.736445511932727,
        "y": 3.4162910561845967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04,
        "y": 6.366393140944856
      },
      "prevControl": {
        "x": 3.258725097751881,
        "y": 3.6712381499297164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ASLocShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -61.94570758308669,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -30.716159972505668,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 12.852483676301437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}