{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9856669430319993,
        "y": 6.408148064723802
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.189484378968758,
        "y": 6.487717261148808
      },
      "isLocked": false,
      "linkedName": "AmpSecondShot"
    },
    {
      "anchor": {
        "x": 8.328530161940536,
        "y": 4.181132337419954
      },
      "prevControl": {
        "x": 7.923572654485554,
        "y": 4.773458243846647
      },
      "nextControl": {
        "x": 8.816571741395478,
        "y": 3.46728047493362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.03,
        "y": 4.96
      },
      "prevControl": {
        "x": 5.262890525781052,
        "y": 3.9032620922384704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -61.94570758308669,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -30.716159972505668,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -13.867819009338684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}