{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2724195385497685,
        "y": 6.543194863119287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.915875910368173,
        "y": 7.256062864326987
      },
      "isLocked": false,
      "linkedName": "AmpSecond"
    },
    {
      "anchor": {
        "x": 7.85378157234302,
        "y": 4.190000367422119
      },
      "prevControl": {
        "x": 8.042860645163408,
        "y": 4.895819110832572
      },
      "nextControl": {
        "x": 7.62103962887171,
        "y": 3.3211912304327758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9172561395437255,
        "y": 4.979064127939576
      },
      "prevControl": {
        "x": 4.6750187305406055,
        "y": 4.797831969877776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}