{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9856669430319993,
        "y": 6.408148064723802
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.189484378968758,
        "y": 6.487717261148808
      },
      "isLocked": false,
      "linkedName": "AmpSecondShot"
    },
    {
      "anchor": {
        "x": 7.995028847200551,
        "y": 4.453717478863529
      },
      "prevControl": {
        "x": 7.679523930476432,
        "y": 5.098153053448964
      },
      "nextControl": {
        "x": 8.31053376392467,
        "y": 3.8092819042780945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.03,
        "y": 4.96
      },
      "prevControl": {
        "x": 5.262890525781052,
        "y": 3.9032620922384704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -51.44953470384226,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -13.867819009338684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}