{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9856669430319993,
        "y": 6.408148064723802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629123314850403,
        "y": 7.121016065931502
      },
      "isLocked": false,
      "linkedName": "AmpSecondShot"
    },
    {
      "anchor": {
        "x": 7.660529119800378,
        "y": 4.175801898773608
      },
      "prevControl": {
        "x": 7.849608192620763,
        "y": 4.881620642184061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpThirdIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -23.17621614868064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}