{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14630194075203,
        "y": 4.92385570419289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4477370436222357,
        "y": 4.262076195448688
      },
      "prevControl": {
        "x": 2.4978532597625316,
        "y": 4.713597175935434
      },
      "nextControl": {
        "x": 2.4352069398583245,
        "y": 4.149186492817431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.9560937779282968,
        "y": 4.556800863601728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -48.28523207862605,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}