{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1844267114460156,
        "y": 7.289551171694937
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126718114452921,
        "y": 7.289551171694937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8462656045682464,
        "y": 5.839265891494747
      },
      "prevControl": {
        "x": 2.73396974571727,
        "y": 6.847375092898334
      },
      "nextControl": {
        "x": 3.0028301103395667,
        "y": 4.4337455054694725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9499242702189115,
        "y": 5.148328653138789
      },
      "prevControl": {
        "x": 4.446931426467929,
        "y": 5.148328653138789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}