{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 4.864402805728689
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.669271800082063,
        "y": 5.4564193743772105
      },
      "isLocked": false,
      "linkedName": "EndOfPodium"
    },
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 5.426818545944784
      },
      "prevControl": {
        "x": 1.91594537035228,
        "y": 5.061741661944862
      },
      "nextControl": {
        "x": 1.8647521515814502,
        "y": 5.693124693451773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.613194132371171
      },
      "prevControl": {
        "x": 2.4582617826204314,
        "y": 5.484558433504331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 9.782407031807145,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.115503566285388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}