{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5284267092750707,
        "y": 4.303448834817898
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.913211835296785,
        "y": 4.90226840258472
      },
      "isLocked": false,
      "linkedName": "EndofPodium2"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.613194132371171
      },
      "prevControl": {
        "x": 2.68233772831182,
        "y": 5.401343893596878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.54,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}