{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.301499778925484,
        "y": 5.529635744456674
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3014997789254874,
        "y": 5.029635744456674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6586109699997182,
        "y": 5.529635744456674
      },
      "prevControl": {
        "x": 2.6573045136831017,
        "y": 5.685579121158242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestAutos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}