{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0037780040067625,
        "y": 2.891828463337495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928871744167623,
        "y": 2.5494709374511917
      },
      "isLocked": false,
      "linkedName": "EndOfOneShot"
    },
    {
      "anchor": {
        "x": 5.771775021810913,
        "y": 4.115574513314067
      },
      "prevControl": {
        "x": 5.2983018477128345,
        "y": 4.108290310635635
      },
      "nextControl": {
        "x": 6.410262769084775,
        "y": 4.125397401733666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.039226287858077,
        "y": 4.217553350812714
      },
      "prevControl": {
        "x": 6.441921668226655,
        "y": 4.188416540098387
      },
      "nextControl": {
        "x": 7.800660645405857,
        "y": 4.254696490206052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55434044497193,
        "y": 4.217553350812714
      },
      "prevControl": {
        "x": 8.587949436125214,
        "y": 3.9906926605238233
      },
      "nextControl": {
        "x": 8.379519580692898,
        "y": 5.397594184718094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.582385752171682,
        "y": 3.9334694463532673
      },
      "prevControl": {
        "x": 6.699604887222406,
        "y": 4.53340412362609
      },
      "nextControl": {
        "x": 4.465166617120958,
        "y": 3.3335347690804453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0037780040067625,
        "y": 2.891828463337495
      },
      "prevControl": {
        "x": 3.5574501955037627,
        "y": 2.926625182922061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -38.80968647816571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}