{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.741135264677937,
        "y": 1.3997491744983495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.711627696403541,
        "y": 2.184988805162796
      },
      "isLocked": false,
      "linkedName": "EndOfOneShot"
    },
    {
      "anchor": {
        "x": 8.115797773262214,
        "y": 2.392299668858597
      },
      "prevControl": {
        "x": 6.696095447746451,
        "y": 1.7215531190321642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfTwoIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.45123690701384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}