{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.741135264677937,
        "y": 1.3997491744983495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.32452999347804,
        "y": 1.1894705024564445
      },
      "isLocked": false,
      "linkedName": "EndOfOneShot"
    },
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 2.486188345298306
      },
      "prevControl": {
        "x": 8.16667357013166,
        "y": 1.7986885517042586
      },
      "nextControl": {
        "x": 7.451276850297169,
        "y": 3.266169002646794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.954039181237508,
        "y": 2.681183509635428
      },
      "prevControl": {
        "x": 6.9832884558880775,
        "y": 2.9054279486231174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfTwoIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 29.45123690701384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}