{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4088142175246081,
        "y": 4.808020986773646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 2.5401208637175103,
        "y": 4.11634236373886
      },
      "nextControl": {
        "x": 2.5401208637175103,
        "y": 4.525881291792083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 4.794603321400375
      },
      "prevControl": {
        "x": 2.5635091726023904,
        "y": 4.408696224799857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndofPodium2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "intake drop",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -12.380756928807225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}