{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2537638750491173,
        "y": 4.747826703630615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5284267092750707,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 1.7215300527467154,
        "y": 4.7361325491881745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubPodium"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 680.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -22.75097634278775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceSub",
  "previewStartingState": null,
  "useDefaultConstraints": false
}