{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 4.525637769224256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0021897593652738,
        "y": 4.186507290393498
      },
      "isLocked": false,
      "linkedName": "EndOfPreload"
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 2.5489626687831946,
        "y": 4.008337624270457
      },
      "nextControl": {
        "x": 2.9026396514331507,
        "y": 4.588128407026045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 4.864402805728689
      },
      "prevControl": {
        "x": 2.255075849183039,
        "y": 4.71237879797697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfPodium"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreGamePiece"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -8.130102354155882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}