{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9640242916849469,
        "y": 4.711016694760662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0138839138077134,
        "y": 4.0110949737569
      },
      "isLocked": false,
      "linkedName": "EndOfPreload"
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 2.63367409925703,
        "y": 3.8473768115627407
      },
      "nextControl": {
        "x": 2.597151409825845,
        "y": 4.723921357911172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 5.0655090401089895
      },
      "prevControl": {
        "x": 2.1412754447777966,
        "y": 4.944244416922813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfPodium"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreGamePiece"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -8.203226519965066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}