{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.768306670516475,
        "y": 5.180510418000893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8181662926392415,
        "y": 4.480588696997131
      },
      "isLocked": false,
      "linkedName": "EndOfPreload"
    },
    {
      "anchor": {
        "x": 2.62197994481459,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 2.63367409925703,
        "y": 3.8473768115627407
      },
      "nextControl": {
        "x": 2.597151409825845,
        "y": 4.723921357911172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1776020760018726,
        "y": 5.192204572443334
      },
      "prevControl": {
        "x": 2.3985468425114758,
        "y": 5.070939949257157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfPodium"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -8.203226519965066,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestAutos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}