{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7196527120326968,
        "y": 2.3415152284850027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4510064136518674,
        "y": 1.6595168684225041
      },
      "isLocked": false,
      "linkedName": "EndOfPreFar"
    },
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 0.8302583877895031
      },
      "prevControl": {
        "x": 6.804564291436851,
        "y": 0.8302583877895031
      },
      "nextControl": {
        "x": 8.821731688427835,
        "y": 0.8302583877895031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229085367261644,
        "y": 2.15494030988062
      },
      "prevControl": {
        "x": 6.0127000254000365,
        "y": 1.2500519546493645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.28940686250035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}