{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 3.325877579001948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550789412563132,
        "y": 1.885444683870822
      },
      "isLocked": false,
      "linkedName": "EndOfPreFar"
    },
    {
      "anchor": {
        "x": 7.555895511220408,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 6.747847789561484,
        "y": 4.953683858865578
      },
      "nextControl": {
        "x": 8.269071883820775,
        "y": 6.47490795312487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370106238787976,
        "y": 6.3616200166873265
      },
      "prevControl": {
        "x": 6.958642847385552,
        "y": 6.733731013824367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOf2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceFar",
  "previewStartingState": {
    "rotation": -49.57392125990087,
    "velocity": 0
  },
  "useDefaultConstraints": false
}