{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.308929173677826,
        "y": 1.5794608311306904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3331579999132561,
        "y": 1.574294390242253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 2.447189312430884
      },
      "prevControl": {
        "x": 2.8301669369569953,
        "y": 2.6245110652225376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfPreload4SourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.92019920453832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}