{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8893943242431936,
        "y": 3.12512988662341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.039025906102215,
        "y": 2.98559617917723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7196527120326968,
        "y": 2.3415152284850027
      },
      "prevControl": {
        "x": 2.182223063110255,
        "y": 2.8426764838428467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfPreFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -46.16913932790734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.57392125990091,
    "velocity": 0
  },
  "useDefaultConstraints": true
}