{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.617715262049867,
        "y": 3.0666493276198623
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4156901492928182,
        "y": 2.710026183898955
      },
      "isLocked": false,
      "linkedName": "EndOfPreload4SourceSide"
    },
    {
      "anchor": {
        "x": 8.04444625748169,
        "y": 0.7866938892706536
      },
      "prevControl": {
        "x": 7.447141637850267,
        "y": 1.0562093883726371
      },
      "nextControl": {
        "x": 8.600945103043347,
        "y": 0.5355907516391702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.221331354818877,
        "y": 1.7773454535374023
      },
      "prevControl": {
        "x": 7.927899014626778,
        "y": 1.7700612508589701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfOneIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -12.668910961957083,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -19.855214369321114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}