{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481379644214479,
        "y": 1.4786931437216908
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5056084704499093,
        "y": 1.4735267028332535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.617715262049867,
        "y": 3.0666493276198623
      },
      "prevControl": {
        "x": 2.6374902599331964,
        "y": 3.243971080411516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfPreload4SourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.24903300681195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}