{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.171904793952038,
        "y": 5.344228580195052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2661860812153987,
        "y": 5.344228580195052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 4.525637769224256
      },
      "prevControl": {
        "x": 1.1251281761822778,
        "y": 4.853074093612575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfPreload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shooting",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ScoreGamePiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}