{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481379644214479,
        "y": 1.4786931437216908
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5056084704499093,
        "y": 1.4735267028332535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368724897165855,
        "y": 2.6733023829845357
      },
      "prevControl": {
        "x": 3.2566474875999147,
        "y": 2.8506241357761892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfPreload4SourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.690067525979806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}