{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.264368346918512,
        "y": 5.336042672085345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3856420440113608,
        "y": 5.271884288394323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768306670516475,
        "y": 5.180510418000893
      },
      "prevControl": {
        "x": 1.7030062655915421,
        "y": 5.637619085236116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfPreload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestAutos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}