{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 2.447189312430884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.482326176460659,
        "y": 1.8149238395666045
      },
      "isLocked": false,
      "linkedName": "EndOfPreload4SourceSide"
    },
    {
      "anchor": {
        "x": 7.1880333784420545,
        "y": 0.721482108047352
      },
      "prevControl": {
        "x": 6.135059491021596,
        "y": 1.0334743709867473
      },
      "nextControl": {
        "x": 8.06694892971605,
        "y": 0.46106268544764933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45127685029717,
        "y": 1.3259671174924308
      },
      "prevControl": {
        "x": 8.484751221283915,
        "y": 1.3942154250104222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfOneIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.1210963966612955,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -19.855214369321114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}