{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9402975333728447,
        "y": 2.324779631040744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6122317707598377,
        "y": 1.6925141581764644
      },
      "isLocked": false,
      "linkedName": "EndOfPreload4SourceSide"
    },
    {
      "anchor": {
        "x": 7.695534529957949,
        "y": 0.831500061148271
      },
      "prevControl": {
        "x": 6.35053775200143,
        "y": 0.811962600777053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfOneIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.994879250111751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}