{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695534529957949,
        "y": 0.831500061148271
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118555913037752,
        "y": 0.9948071007253126
      },
      "isLocked": false,
      "linkedName": "EndOfOneIntake"
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 1.3997491744983495
      },
      "prevControl": {
        "x": 6.243341988165459,
        "y": 1.260492808022653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfOneShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.26807263460125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}