{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.115797773262214,
        "y": 2.392299668858597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839746258196221,
        "y": 2.3833326277763667
      },
      "isLocked": false,
      "linkedName": "EndOfTwoIntake"
    },
    {
      "anchor": {
        "x": 5.633649540447229,
        "y": 1.4650126059511381
      },
      "prevControl": {
        "x": 6.749897694239833,
        "y": 2.355184432591088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfShotTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.17237338806797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}