{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.749294258683531,
        "y": 4.7676317680426346
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394077866540532,
        "y": 4.055899418212139
      },
      "isLocked": false,
      "linkedName": "EndOfThreeIntake"
    },
    {
      "anchor": {
        "x": 3.980362925096398,
        "y": 4.865129350211196
      },
      "prevControl": {
        "x": 5.130834394685418,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.590091944236512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}