{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.846727156417276,
        "y": 3.852620908945522
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.213749071016661,
        "y": 4.350440149954375
      },
      "isLocked": false,
      "linkedName": "EndOfThreeIntake"
    },
    {
      "anchor": {
        "x": 4.585455883874731,
        "y": 4.5203388554925255
      },
      "prevControl": {
        "x": 6.018579078824824,
        "y": 4.7272340285421315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.590091944236512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}