{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.221331354818877,
        "y": 1.7773454535374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.145590082613267,
        "y": 1.706271949464687
      },
      "isLocked": false,
      "linkedName": "EndOfOneIntake"
    },
    {
      "anchor": {
        "x": 5.0870599700383075,
        "y": 1.5733877785413073
      },
      "prevControl": {
        "x": 5.640659373599138,
        "y": 1.551535170506011
      },
      "nextControl": {
        "x": 4.504322496611663,
        "y": 1.596390573544991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0037780040067625,
        "y": 2.891828463337495
      },
      "prevControl": {
        "x": 3.3068190481900044,
        "y": 2.5105420240121763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfOneShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.26807263460125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}