{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.45127685029717,
        "y": 1.3259671174924308
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651796676514969,
        "y": 1.3747159085767113
      },
      "isLocked": false,
      "linkedName": "EndOfOneIntake"
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 1.3997491744983495
      },
      "prevControl": {
        "x": 6.495800545045272,
        "y": 1.3942154250104222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfOneShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.26807263460125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}