{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7911234319785283,
        "y": 2.878393735320566
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.393236407224155,
        "y": 2.129423936844296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 7.299627905159211,
        "y": 0.7636554807993345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteSearch5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoteFindingPaths",
  "previewStartingState": {
    "rotation": -19.440034828176298,
    "velocity": 0
  },
  "useDefaultConstraints": true
}