{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231579732156802,
        "y": 2.638505663399969
      },
      "isLocked": false,
      "linkedName": "4SourceMidDiscLink"
    },
    {
      "anchor": {
        "x": 2.9600727879361703,
        "y": 3.0083757061924064
      },
      "prevControl": {
        "x": 3.666640447744072,
        "y": 2.4693447079884407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.17237338806797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}