{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.954039181237508,
        "y": 2.681183509635428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193558040322732,
        "y": 1.8719535776363725
      },
      "isLocked": false,
      "linkedName": "EndOfTwoIntake"
    },
    {
      "anchor": {
        "x": 5.618322305528223,
        "y": 1.1309719531553086
      },
      "prevControl": {
        "x": 6.944289423020653,
        "y": 2.739682058936565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfShotTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.17237338806797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}