{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7383909710144174,
        "y": 4.49435305259253
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9933380647595366,
        "y": 3.197764975831638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.927899014626778,
        "y": 0.6847150517726062
      },
      "prevControl": {
        "x": 8.160993500336605,
        "y": 0.30593651249414355
      },
      "nextControl": {
        "x": 7.797875158331828,
        "y": 0.8960038182518992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.14
      },
      "prevControl": {
        "x": 3.4262617593558167,
        "y": 2.367365870490392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": {
    "rotation": -59.26451229807997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}