{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7383909710144174,
        "y": 4.49435305259253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8674423861713738,
        "y": -0.3132207151725746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942467419983642,
        "y": 2.3382290597766646
      },
      "prevControl": {
        "x": 7.891478001234619,
        "y": 2.2872396410276408
      },
      "nextControl": {
        "x": 8.466980595132338,
        "y": 2.862742234925365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.14
      },
      "prevControl": {
        "x": 5.254596631642243,
        "y": 0.26951549910198297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.524110996754287,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": {
    "rotation": -59.26451229807997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}