{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 3.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3270725776589085,
        "y": 0.9984444125409988
      },
      "isLocked": false,
      "linkedName": "NewSourceShoot1"
    },
    {
      "anchor": {
        "x": 7.927899014626778,
        "y": 2.360081667811961
      },
      "prevControl": {
        "x": 7.266857621559076,
        "y": 2.222592342256557
      },
      "nextControl": {
        "x": 8.58894040769448,
        "y": 2.4975709933673644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64065937359923,
        "y": 1.7700612508532527
      },
      "prevControl": {
        "x": 6.828325857184171,
        "y": 1.8758529131907922
      },
      "nextControl": {
        "x": 4.452992890014289,
        "y": 1.6642695885157133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.302430313822473,
        "y": 3.14
      },
      "prevControl": {
        "x": 3.703061461136232,
        "y": 2.804926676792129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 22.165942922962273,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -43.49000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}