{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.876790821904625,
        "y": 4.5380582686631215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4303902254654575,
        "y": 3.882480027604243
      },
      "isLocked": false,
      "linkedName": "SourcePreload"
    },
    {
      "anchor": {
        "x": 8.037162054803257,
        "y": 0.7357044705216299
      },
      "prevControl": {
        "x": 7.404548313294294,
        "y": 0.9554387479534642
      },
      "nextControl": {
        "x": 8.613889567091196,
        "y": 0.5353819121064903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.14
      },
      "prevControl": {
        "x": 3.60476437949353,
        "y": 2.756309143981871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewSourceShoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -13.287306028258772,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -37.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}