{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.196197249537356,
        "y": 4.695380819333067
      },
      "isLocked": false,
      "linkedName": "Source5"
    },
    {
      "anchor": {
        "x": 8.339325140188743,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 8.341076292177942,
        "y": 3.976798975990337
      },
      "nextControl": {
        "x": 8.337385246199064,
        "y": 4.225479879531188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0037780040067625,
        "y": 2.891828463337495
      },
      "prevControl": {
        "x": 6.806850756558656,
        "y": 4.534271925686709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -49.89999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}