{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.617715262049867,
        "y": 3.0666493276198623
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3170512494871156,
        "y": 2.496336531134601
      },
      "isLocked": false,
      "linkedName": "SourcePreload"
    },
    {
      "anchor": {
        "x": 8.04444625748169,
        "y": 0.7866938892706536
      },
      "prevControl": {
        "x": 7.411832515972726,
        "y": 1.006428166702488
      },
      "nextControl": {
        "x": 8.621173769769628,
        "y": 0.5863713308555141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.7831517126448895
      },
      "prevControl": {
        "x": 3.3047643794935286,
        "y": 2.3994608566267606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -12.668910961957083,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -31.99049072222097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}