{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0037780040067625,
        "y": 2.891828463337495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697491029409743,
        "y": 1.7500371061611697
      },
      "isLocked": false,
      "linkedName": "Source3"
    },
    {
      "anchor": {
        "x": 7.2723207735679,
        "y": 2.2071134115648885
      },
      "prevControl": {
        "x": 5.757206616454049,
        "y": 1.4641247383648277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 15.154068050312722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}