{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.168158929041904,
        "y": 2.979238895478678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964320028018937,
        "y": 0.7575570785569251
      },
      "prevControl": {
        "x": 7.981091265271598,
        "y": 0.31311929136138067
      },
      "nextControl": {
        "x": 7.949751622662075,
        "y": 1.14361982051382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.49
      },
      "prevControl": {
        "x": 1.81645296742235,
        "y": 1.69721922407465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.76554454420639,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": {
    "rotation": -59.26451229807997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}