{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 3.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.615651028995048,
        "y": 2.2581028303139123
      },
      "isLocked": false,
      "linkedName": "SourcePreload"
    },
    {
      "anchor": {
        "x": 8.066298865516986,
        "y": 0.8085464973059501
      },
      "prevControl": {
        "x": 7.433685124008022,
        "y": 1.0282807747377842
      },
      "nextControl": {
        "x": 8.643026377804924,
        "y": 0.6082239388908105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.14
      },
      "prevControl": {
        "x": 3.4481143673911125,
        "y": 2.556755140129624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewSourceShoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -13.287306028258772,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -37.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}