{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.302430313822473,
        "y": 3.139491354404182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8560297173833034,
        "y": 2.4839131133453036
      },
      "isLocked": false,
      "linkedName": "SourcePreload"
    },
    {
      "anchor": {
        "x": 8.037162054803257,
        "y": 0.7357044705216299
      },
      "prevControl": {
        "x": 7.404548313294294,
        "y": 0.9554387479534642
      },
      "nextControl": {
        "x": 8.613889567091196,
        "y": 0.5353819121064903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.302430313822473,
        "y": 3.139491354404182
      },
      "prevControl": {
        "x": 3.6071946933160017,
        "y": 2.755800498386053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -12.668910961957083,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -31.99049072222097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}