{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0037780040067625,
        "y": 2.891828463337495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697491029409743,
        "y": 1.7500371061611697
      },
      "isLocked": false,
      "linkedName": "Source3"
    },
    {
      "anchor": {
        "x": 7.860771435828586,
        "y": 2.3391632497550714
      },
      "prevControl": {
        "x": 6.345657278714735,
        "y": 1.5961745765550106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "imtakle",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 2.9075176596047934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}