{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7383909710144174,
        "y": 4.49435305259253
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9933380647595366,
        "y": 3.197764975831638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97160423069737,
        "y": 0.8158306999843811
      },
      "prevControl": {
        "x": 8.204698716407194,
        "y": 0.43705216070591846
      },
      "nextControl": {
        "x": 7.84158037440242,
        "y": 1.0271194664636745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.14
      },
      "prevControl": {
        "x": 3.637503637030344,
        "y": 2.6587339776276715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": {
    "rotation": -59.26451229807997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}