{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 6.569779302183426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525341895191636,
        "y": 6.698598504187022
      },
      "isLocked": false,
      "linkedName": "SubOp1"
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.427076309216811,
        "y": 5.691466561249813
      },
      "nextControl": {
        "x": 8.457715067915565,
        "y": 5.80782900174806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 7.403654636125248,
        "y": 6.604911811820769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6PieceSubOptimzied",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}