{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6874015522653936,
        "y": 6.592203423980939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4303902254654552,
        "y": 7.721254839137895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8435255450812584,
        "y": 7.6192760016398475
      },
      "prevControl": {
        "x": 1.8435255450812584,
        "y": 7.6192760016398475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.57902355375085,
    "velocity": 0
  },
  "useDefaultConstraints": true
}