{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6728331469085296,
        "y": 4.472500444557234
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6946857549438256,
        "y": 2.920965274051222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9746411932930346,
        "y": 2.6514497749492394
      },
      "prevControl": {
        "x": 1.9746411932930346,
        "y": 2.6514497749492394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.09081634885216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}