{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6874015522653936,
        "y": 6.592203423980939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0297590781516965,
        "y": 7.9689177302045815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35863970219511,
        "y": 7.706686433781031
      },
      "prevControl": {
        "x": 3.35863970219511,
        "y": 7.706686433781031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.57902355375085,
    "velocity": 0
  },
  "useDefaultConstraints": true
}