{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4122852182936875,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4122852182936896,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.894982565999367,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 3.894982565999367,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 3.3130067101788967,
        "y": 5.867129109436535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.548157698977898,
    "velocity": 0
  },
  "useDefaultConstraints": true
}