{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.323834184705406,
        "y": 6.5473652151008
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.323834184705406,
        "y": 6.5473652151008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.01599850421923,
        "y": 5.579221700110066
      },
      "prevControl": {
        "x": 15.01599850421923,
        "y": 5.579221700110066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}