{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 6.366393140944856
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.243817435936759,
        "y": 6.4459623373698625
      },
      "isLocked": false,
      "linkedName": "ASLocShoot"
    },
    {
      "anchor": {
        "x": 7.942467419983642,
        "y": 4.45793203920037
      },
      "prevControl": {
        "x": 7.889182330196708,
        "y": 5.173474673482036
      },
      "nextControl": {
        "x": 7.993456838732671,
        "y": 3.773216987427764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08,
        "y": 4.084625535104729
      },
      "prevControl": {
        "x": 7.312890525781052,
        "y": 3.0278876273432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -69.9861385524633,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -30.716159972505668,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -1.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 1.0609116902641798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}