{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9856669430319993,
        "y": 6.408148064723802
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.189484378968758,
        "y": 6.487717261148808
      },
      "isLocked": false,
      "linkedName": "AmpSecondShot"
    },
    {
      "anchor": {
        "x": 7.97160423069737,
        "y": 4.6546055115180325
      },
      "prevControl": {
        "x": 7.9183191409104365,
        "y": 5.370148145799699
      },
      "nextControl": {
        "x": 8.022593649446396,
        "y": 3.969890459745427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08,
        "y": 4.084625535104729
      },
      "prevControl": {
        "x": 7.312890525781052,
        "y": 3.0278876273432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -61.94570758308669,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -30.716159972505668,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -1.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 1.0609116902641798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidLine",
  "previewStartingState": null,
  "useDefaultConstraints": false
}