{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.618322305528223,
        "y": 1.1309719531553086
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.523697439329868,
        "y": 2.522638504743009
      },
      "isLocked": false,
      "linkedName": "EndOfShotTwo"
    },
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 3.909653044959297
      },
      "prevControl": {
        "x": 7.8217676625377015,
        "y": 3.4514144087670604
      },
      "nextControl": {
        "x": 7.8217676625377015,
        "y": 4.311291018303822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749294258683531,
        "y": 4.7676317680426346
      },
      "prevControl": {
        "x": 7.548774432465731,
        "y": 4.9723766905966125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfThreeIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 25.602187551441723,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -18.924644416051216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}