{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.633649540447229,
        "y": 1.4650126059511381
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772641911024564,
        "y": 2.6690308704691494
      },
      "isLocked": false,
      "linkedName": "EndOfShotTwo"
    },
    {
      "anchor": {
        "x": 7.846727156417276,
        "y": 3.852620908945522
      },
      "prevControl": {
        "x": 7.321116026491313,
        "y": 3.204856113415931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfThreeIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.64197161055986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceSource",
  "previewStartingState": null,
  "useDefaultConstraints": false
}